# oss-java-commons-serialization

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/lc/oss/commons/serialization/: DateSerializer.java  InstantSerializer.java  JsonMessage.java  Jsonable.java  JsonableArrayList.java  JsonableCollection.java  JsonableHashMap.java  JsonableHashSet.java  JsonableMap.java  Message.java  NonTrimmingDeserializer.java  PagedResult.java  Primitive.java  PrimitiveKeyValue.java  PrimitiveMap.java  Response.java  TrimmingModule.java
src/main/java/io/github/lc/oss/commons/serialization/: DateSerializer.java  InstantSerializer.java  JsonMessage.java  Jsonable.java  JsonableArrayList.java  JsonableCollection.java  JsonableHashMap.java  JsonableHashSet.java  JsonableMap.java  Message.java  NonTrimmingDeserializer.java  PagedResult.java  Primitive.java  PrimitiveKeyValue.java  PrimitiveMap.java  Response.java  TrimmingModule.java
src/test/java/com/github/lc/oss/commons/serialization/: DateSerializerTest.java  InstantSerializerTest.java  JsonMessageTest.java  JsonableArrayListTest.java  JsonableHashMapTest.java  JsonableHashSetTest.java  MessageTest.java  NonTrimmingDeserializerTest.java  PagedResultTest.java  PrimitiveKeyValueTest.java  PrimitiveMapTest.java  PrimitiveTest.java  ResponseTest.java  TrimmingModuleTest.java
src/test/java/io/github/lc/oss/commons/serialization/: DateSerializerTest.java  InstantSerializerTest.java  JsonMessageTest.java  JsonableArrayListTest.java  JsonableHashMapTest.java  JsonableHashSetTest.java  MessageTest.java  NonTrimmingDeserializerTest.java  PagedResultTest.java  PrimitiveKeyValueTest.java  PrimitiveMapTest.java  PrimitiveTest.java  ResponseTest.java  TrimmingModuleTest.java
